input.el-input__inner{
    // color:red;
    background-color:rgb(14,23,38);
    border-radius: 8px;
    border: 1.5px solid  rgb(59,63,92);
    // border-right: 0;
    // color:rgb(108,117,125);
}
input.el-input__inner:hover{
    border: 1.5px solid  rgb(59,63,92);
    // border-right: 0;
}
div.el-input-group__append{
    background-color:rgb(14,23,38);
    border:1.5px solid rgb(59,63,92);
    border-left: 0;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
// div.el-input-group__append:hover{

// }
